{
  "name": "ming-master",
  "version": "1.0.0",
  "description": "ming主站静态页面",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.2.0",
    "yarn": "^1.19.2"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xujiuming/ming-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xujiuming/ming-master/issues"
  },
  "homepage": "https://github.com/xujiuming/ming-master#readme"
}
